{
	"name": "studiopanda/db_engine",
	"homepage": "http://github.com/studiopanda-it/db_engine",
	"type": "library",
	"license": "MIT",
	"version": "0.9.0",
	"authors": [
	  {
		"name": "Studio Panda",
		"email": "hello@studiopanda.it",
		"homepage": "https://studiopanda.it"
	  }
	],
	"require": {
	  "php": ">=7.0.0",
	  "minimum-stability": "dev"
	},
	"autoload": {
	  "psr-4": {"StudioPanda\\": "src/"}
	}
  }
